# 3354-BaconPower

./: ClassDiagramBaconPower.mdj  README.md  Use Case Diagram.mdj  build.gradle  natural_language_specification.txt  project_scope.txt  sequence_diagram_1.mdj  sequence_diagram_2BaconPower.mdj  sequence_diagram_3.mdj
GitHub_Test/app/src/main/res/layout/: activity_main.xml
GitHub_Test/app/src/test/java/com/example/logan/github_test/: ExampleUnitTest.java
GitHub_Test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/logan/github_test/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  MusicPlayerTest.java  NetworkToolsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logan/github_test/: Account.java  Encryption.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  NetworkTools.java  OnBottomReachedListener.java  RecyclerViewAdapter.java  Song.java  Tools.java
app/src/main/res/drawable/: edit_text_border.xml  edit_text_cursor.xml  login_button_background.xml  scrollbar.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  play_bar.xml  single_song_layout.xml  song_view.xml  temp_playbar.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/logan/github_test/: ExampleUnitTest.java
diagrams/: sequence_diagram_2BaconPower.mdj  sequence_diagram_3.mdj  sequence_diagram_4.mdj
gradle/wrapper/: gradle-wrapper.properties
steemj-core-0.4.3/: build.gradle
